services:
  app:
    image: node:22
    working_dir: /usr/src/app
    volumes:
      - .:/usr/src/app
    ports:
      - ${VITE_PORT}:${VITE_PORT}
    command: sh -c "npm install && npm run build && node build"
    environment:
      - PORT=${VITE_PORT}
      - ORIGIN=${VITE_ORIGIN}
    env_file:
      - .env
